<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="a2zCreatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SaleType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="a2zCreatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <FunctionImport Name="SP_CreditDebit" ReturnType="Collection(a2zCreatorModel.SP_CreditDebit_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getcreditdebit" ReturnType="Collection(a2zCreatorModel.sp_getcreditdebit_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_CreditDebit_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="C" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="D" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_getcreditdebit_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="total_debits" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="total_credits" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="balance" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>