<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="a2zCreatorModelStoreContainer" CdmEntityContainer="a2zCreatorEntities">
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="a2zCreatorModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CreditDebit" FunctionName="a2zCreatorModel.Store.SP_CreditDebit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zCreatorModel.SP_CreditDebit_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getcreditdebit" FunctionName="a2zCreatorModel.Store.sp_getcreditdebit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zCreatorModel.sp_getcreditdebit_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="total_debits" ColumnName="total_debits" />
          <ScalarProperty Name="total_credits" ColumnName="total_credits" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>